{
  "compilerOptions": {
    "jsx": "react-jsx",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"] // Adjust if using path aliases
    },
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
